﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>桌面版_{wc:fun:_cfg('web_name_two')}</title>
<meta name="keywords" content="{wc:if isset($keywords)}{wc:$keywords}{wc:else}{wc:fun:_cfg("web_key")}{wc:if:end}" />
<meta name="description" content="{wc:if isset($description)}{wc:$description}{wc:else}{wc:fun:_cfg("web_des")}{wc:if:end}" />

<!--[if IE 6]>
    <script type="text/javascript" src="http://skin.1yyg.com/js/iepng.js"></script>
    <script type="text/javascript">
        EvPNG.fix('span.Hicon,a.F-icon-guest s,a.F-icon-gray s,s.u-banner-close,.F-number-l,.F-number-r,.M-nav-help a s,.g-good-faith li s,a.pre,a.next,.u-topic-icon i,.u-topic-icon s,.M-security a s,.roll_close a');
    </script>
<![endif]-->
     <link rel="stylesheet" type="text/css" href="{G_WEB_PATH}/app/css/layout.css?date=20141013" />
    <script language="javascript" type="text/javascript" src="{G_WEB_PATH}/app/js/JQuery132.js"></script>
</head>
<body>
    <div class="tContent">
        <div class="tMain">
            <div class="tHead">
                <ul>
                    <li class="tLogo"><a href="{G_WEB_PATH}" class="tHome"><img src="{G_UPLOAD_PATH}/logo2.png" /></a><img src="app/images/line.gif" class="line" /><a href="/?/go/index/desktop" title="桌面版" class="txt">桌面版</a></li>
                    <li class="tNav">
                        <a href="{G_WEB_PATH}" title="首页" class="tReturn">首页</a>
                        <a href="{G_WEB_PATH}/?/go/index/touch" title="触屏版" >触屏版</a>
                        <a href="{G_WEB_PATH}/?/go/index/app" title="手机版">手机版</a>
                        <a href="{G_WEB_PATH}/?/go/index/desktop" title="桌面版" class="current">桌面版</a>
                        <a href="{G_WEB_PATH}/?/go/index/weixin" title="微信关注">微信关注</a>
                    </li>
                </ul>
            </div>
            
        </div>
        <div class="tImg2">
            <div class="tImg">
                <ul>
                    <li class="img1"></li>
                    <li class="img2"></li>
                    <li class="img3"><a href="1yyg_desktop.exe" title="免费下载" target="_blank"></a></li>
                </ul>
            </div>
        </div>
        <div class="tMain">
            <div class="tStep">
                <div class="tTitle">下载安装只需两步</div>
                <ul>
                    <li>
                        <dd class="mt30"><img src="app/images/pic_12.jpg" /></dd>
                        <dd><img src="app/images/pic_14.jpg" /></dd>
                    </li>
                    <li>
                        <dd class="mt10"><img src="app/images/pic_16.jpg" /></dd>
                        <dd><img src="app/images/pic_18.jpg" /></dd>
                    </li>
                </ul>
            </div>
      </div>
    </div><!-- 底部版权 -->



{wc:templates "index","footer"}
