{wc:templates "index","header"}
<div class="login_layout">    
	<div class="login_title">
		<h2>邮箱验证已过期</h2>
	</div>
	<div class="login_Content">		
		<div id="divNormal" class="login_CMobile_Complete">
			<p style="padding-left:200px; color:#f00;">邮箱验证码已过期</p>
			<a id="hylinkMails" class="login_Email_but" href="{WEB_PATH}/member/finduser/findsendemail/{wc:$key}" target="_blank">重新发送邮件</a>
		</div>	
	</div>
</div>
{wc:templates "index","footer"}