
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>结算支付 - {wc:$webname}触屏版</title>
    <meta content="app-id=518966501" name="apple-itunes-app" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta content="telephone=no" name="format-detection" />
    <link href="http://mskin.1yyg.com/CSS/comm.css?v=130715" rel="stylesheet" type="text/css" /><link href="http://mskin.1yyg.com/MyCart/CSS/cartList.css?v=130726" rel="stylesheet" type="text/css" /><script src="http://mskin.1yyg.com/JS/jquery190.js" language="javascript" type="text/javascript"></script><script id="pageJS" data="http://mskin.1yyg.com/MyCart/JS/Payment.js" language="javascript" type="text/javascript"></script>
</head>
<body>
<div class="h5-1yyg-v1">
    
<!-- 栏目页面顶部 -->


<!-- 内页顶部 -->

    <header class="g-header">
        <div class="head-l">
	        <a href="javascript:;" onclick="history.go(-1)" class="z-HReturn"><s></s><b>返回</b></a>
        </div>
        <h2>结算支付</h2>
        <div class="head-r">
	        
        </div>
    </header>

    <input name="hidShopMoney" type="hidden" id="hidShopMoney" value="1.00" />
    <input name="hidBalance" type="hidden" id="hidBalance" value="0.00" />
    <input name="hidPoints" type="hidden" id="hidPoints" value="52" />
    <section class="clearfix g-pay-lst">
		<ul>
		
			<li>
			    <a href="/product/19208.html" class="gray6">(第2期)索尼（SONY）Xperia Z1 L39h 3G手机 WCDMA/GSM</a>
			    <span>
			        <em class="orange arial">1</em>人次
			    </span>
			</li>
		
		</ul>
		<p class="g-pay-Total gray9">合计：<span class="orange arial Fb F16">1.00</span> 元</p>
		<p class="g-pay-bline"></p>
    </section>
    <section class="clearfix g-Cart">
	    <article class="clearfix m-round g-pay-ment">
		    <ul id="ulPayway">
			    <li class="gray6 z-pay-ff z-pay-grayC"><i id="spPoints" class="z-pay-mentDis" sel="0"></i><span>您的福分不足（您的福分：52）</span></li><li class="gray6 z-pay-ye z-pay-grayC"><a href="/member/recharge.html" class="z-pay-Recharge">去充值</a><span>您的余额不足（账户余额：0.00 元）</span></li>
		    </ul>
	    </article>
	    <article id="bankList" class="clearfix mt10 m-round g-pay-ment g-bank-ct">
		    <ul>
			    <li class="gray6 z-pay-grayC"><s class="z-arrow"></s>选择网银支付</li>
			    <li class="gray9" style="display:none;"><i class="z-bank-Roundsel"><s></s></i>招商银行</li>
			    <li class="gray9" style="display:none;"><i class="z-bank-Round"><s></s></i>银联支付</li>
		    </ul>
	    </article>
	    <div class="g-Total-bt">
		    <a id="btnPay" href="javascript:;" class="orgBtn">确认支付</a>
	    </div>
    </section>
    
{wc:templates "mobile/index","footer"}
<script language="javascript" type="text/javascript">
var Base={head:document.getElementsByTagName("head")[0]||document.documentElement,Myload:function(B,A){this.done=false;B.onload=B.onreadystatechange=function(){if(!this.done&&(!this.readyState||this.readyState==="loaded"||this.readyState==="complete")){this.done=true;A();B.onload=B.onreadystatechange=null;if(this.head&&B.parentNode){this.head.removeChild(B)}}}},getScript:function(A,C){var B=function(){};if(C!=undefined){B=C}var D=document.createElement("script");D.setAttribute("language","javascript");D.setAttribute("type","text/javascript");D.setAttribute("src",A);this.head.appendChild(D);this.Myload(D,B)},getStyle:function(A,B){var B=function(){};if(callBack!=undefined){B=callBack}var C=document.createElement("link");C.setAttribute("type","text/css");C.setAttribute("rel","stylesheet");C.setAttribute("href",A);this.head.appendChild(C);this.Myload(C,B)}}
function GetVerNum(){var D=new Date();return D.getFullYear().toString().substring(2,4)+'.'+(D.getMonth()+1)+'.'+D.getDate()+'.'+D.getHours()+'.'+(D.getMinutes()<10?'0':D.getMinutes().toString().substring(0,1))}
Base.getScript('http://mskin.1yyg.com/JS/Bottom.js?v='+GetVerNum());
</script>
<div style="display: none;">
	<script type="text/javascript" language="JavaScript" src=" http://s22.cnzz.com/stat.php?id=3362429&web_id=3362429"></script>
</div>
</div>
</body>
</html>