
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no, maximum-scale=1.0"/>
    <title>佣金管理 - {wc:$webname}触屏版</title>
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta content="telephone=no" name="format-detection" />
    <link href="{G_TEMPLATES_CSS}/mobile/comm.css?v=130715" rel="stylesheet" type="text/css" />
    <link href="{G_TEMPLATES_CSS}/mobile/member.css?v=130726" rel="stylesheet" type="text/css" />
    <link href="{G_TEMPLATES_CSS}/mobile/invite.css?v=130726" rel="stylesheet" type="text/css" />
    <script src="{G_TEMPLATES_JS}/mobile/jquery190.js" language="javascript" type="text/javascript"></script>
</head>
<body>
<div class="h5-1yyg-v11">
    
<!-- 栏目页面顶部 -->


<!-- 内页顶部 -->

    <header class="g-header">
        <div class="head-l">
	        <a href="javascript:;" onclick="history.go(-1)" class="z-HReturn"><s></s><b>返回</b></a>
        </div>
        <h2>佣金管理</h2>
        <div class="head-r">
	        <a href="{WEB_PATH}/mobile/mobile" class="z-Home"></a>
        </div>
    </header>

    <section class="clearfix g-member">
        <div class="clearfix m-round m-name">
            <div class="fl f-Himg">
                <a href="{WEB_PATH}/mobile/mobile/userindex/{wc:$member['uid']}" class="z-Himg">
                    <img src="{G_UPLOAD_PATH}/{wc:fun:get_user_key($member['uid'],'img')}" border=0/></a>
                <span class="z-class-icon01 gray02"><s></s>{wc:$member['yungoudj']}</span>
            </div>
            <div class="m-name-info"><p class="u-name">
                <b class="z-name gray01">{wc:fun:get_user_name($member['uid'])}</b><em>({wc:$member['mobile']})</em></p>
                <ul class="clearfix u-mbr-info"><li>可用福分 <span class="orange">{wc:$member['score']}</span></li>
                    <li>经验值 <span class="orange">{wc:$member['jingyan']}</span></li>
                    <li>余额 <span class="orange">￥{wc:$member['money']}</span>
                        <a href="{WEB_PATH}/mobile/home/userrecharge" class="fr z-Recharge-btn">去充值</a></li>
                </ul>
            </div>
        </div>
        <div class="R-content">
            <div class="member-t"><h2>佣金明细</h2></div>
            <div class="total">
                <dl>
                <dd>累计收入：<b class="orange">{wc:$shourutotal}</b>元</dd>
                    <dd>累计(提现/充值)：<b class="orange">{wc:$zhichutotal}</b>元</dd>
                    <dd>佣金余额：<b class="orange">{wc:$total}</b>元</dd>
                    <dd><a href="{WEB_PATH}/mobile/invite/cashout" title="申请提现" class="bluebut">申请提现</a>
                        <a href="{WEB_PATH}/mobile/invite/cashout" title="充值到账户" class="orangebut">充值到{wc:fun:_cfg('web_name_two')}账户</a></dd>
                    <dt class="gray02">佣金余额可实时充值到您的{wc:fun:_cfg('web_name_two')}帐户，满100元时才可申请提现。</dt>
                </dl>

            </div>
            <!--             <div class="record-tit">
                            <div class="record-tab">
                                <a href="javascript:void();" class="record-cur">全部</a><a href="javascript:void();">今天</a><a href="javascript:void();">本周</a><a href="javascript:void();">本月</a><a href="javascript:void();">最近三个月</a>
                            </div>

                        </div> -->
            <div id="divCommissionList" class="list-tab commission gray02"><ul class="listTitle"><li class="w20">用户</li><li class="w20">时间</li><li class="w40">描述</li><li class="w10">{wc:fun:_cfg('web_name_two')}金额(元)</li><li class="w10">佣金(元)</li></ul>
                {wc:if $recodetotal!=0}
                    {wc:loop $recodearr $key $val}
                    <ul>
                        <li class="w140"><a href="{WEB_PATH}/uname/{wc:fun:idjia($val['uid'])}" target="_blank"><img src= "{wc:if $member['img']==null}{G_TEMPLATES_STYLE}/images/prmimg.jpg{wc:else}{G_UPLOAD_PATH}/{wc:$member['img']}{wc:if:end}" alt="" border="0"></a><a href="{WEB_PATH}/uname/{wc:fun:idjia($val['uid'])}" target="_blank" class="blue">{wc:$username[$val['uid']]}</a></li>
                        <li class="w150">{wc:fun:date('Y-m-d H:i:s',$val['time'])}</li><li class="w280">{wc:if $uid==$val['uid']}{wc:$val['content']}{wc:else}<a target="_blank" href="{WEB_PATH}/goods/{wc:$val['shopid']}" title="{wc:$val['content']}" class="blue">{wc:$val['content']}</a>{wc:if:end}</li><li class="w90">{wc:$val['ygmoney']}</li><li class="w90 orange">{wc:if $uid==$val['uid']}-{wc:else}+{wc:if:end}{wc:$val['money']}</li>
                    </ul>
                    {wc:loop:end}
                {wc:else}
                    </div>
                    <div class="tips-con"><i></i>您还未有邀请谁哦</div></div>
                {wc:if:end}
                <div id="divPageNav" class="page_nav"></div>
    </section>
    
{wc:templates "mobile/index","footer"}
<script language="javascript" type="text/javascript">
  var Path = new Object();
  Path.Skin="{G_WEB_PATH}/statics/templates/{wc:fun_cfg('template_name')}";
  Path.Webpath = "{WEB_PATH}";
  
var Base={head:document.getElementsByTagName("head")[0]||document.documentElement,Myload:function(B,A){this.done=false;B.onload=B.onreadystatechange=function(){if(!this.done&&(!this.readyState||this.readyState==="loaded"||this.readyState==="complete")){this.done=true;A();B.onload=B.onreadystatechange=null;if(this.head&&B.parentNode){this.head.removeChild(B)}}}},getScript:function(A,C){var B=function(){};if(C!=undefined){B=C}var D=document.createElement("script");D.setAttribute("language","javascript");D.setAttribute("type","text/javascript");D.setAttribute("src",A);this.head.appendChild(D);this.Myload(D,B)},getStyle:function(A,B){var B=function(){};if(callBack!=undefined){B=callBack}var C=document.createElement("link");C.setAttribute("type","text/css");C.setAttribute("rel","stylesheet");C.setAttribute("href",A);this.head.appendChild(C);this.Myload(C,B)}}
function GetVerNum(){var D=new Date();return D.getFullYear().toString().substring(2,4)+'.'+(D.getMonth()+1)+'.'+D.getDate()+'.'+D.getHours()+'.'+(D.getMinutes()<10?'0':D.getMinutes().toString().substring(0,1))}
Base.getScript('{G_TEMPLATES_JS}/mobile/Bottom.js');
</script>
 
</div>
</body>
</html>
