@charset "utf-8";
	.get-pro {
	padding:15px 0;
}
.single-C {
	text-align:left;
	color:#666;
	vertical-align:top;
	border-top:#e3e3e3 1px solid;
}
.single-C ul {
	clear:both;
	border-bottom:#e3e3e3 1px solid;
	overflow:hidden;
	zoom:1;
}
.single-C ul.listTitle li {
	padding-top:0;
	padding-bottom:0;
}
.single-C ul.listTitle li.single-img {
	text-indent:1em;
}
.single-C li {
	padding:12px 0 10px;
}
.single-C li.single-img {
	width:80px;
	margin-right:10px;
}
.single-C li.single-img a {
	width:70px;
	height:70px;
	border:1px solid #f1f1f1;
	display:block;
}
.single-C li.single-img a:hover {
	border:1px solid #ddd;
}
.single-C li.single-img img {
	width:70px;
	height:70px;
	overflow:hidden;
}
.single-C li.single-xx-has {
	width:380px;
}
.single-C li.sdzt {
	width:170px;
	padding-left:10px;
}
.single-C li.single-Control {
	text-align:center;
	width:50px;
}
.single-C li.single-xx-not {
	width:550px;
	padding-right:50px;
}
.hddsp {
	border-bottom:#ededed 1px solid;
	margin-top:8px;
	line-height:35px;
	font-family:宋体;
}
.hddsp a {
	float:right;
	color:#999;
	position:relative;
	top:5px;
}
.hddsp a:hover {
	color:#f60;
}
.hddsp b.gray {
	font-size:14px;
}
.steps {
	margin-top:22px;
	background:#ececec;
	height:23px;
	line-height:23px;
}
.steps li {
	float:left;
	font-size:14px;
	color:#999;
	font-weight:bold;
	width:156px;
	text-align:center;
	position:relative;
}
.steps li span {
	background-repeat:no-repeat;
	width:16px;
	height:23px;
	position:absolute;
	right:0;
	top:0;
	background-position:-35px -121px;
}
.steps li span.steps2 {
	background-position:-17px -121px;
}
.steps li span.steps3 {
	background-position:0 -121px;
}
.steps li span.steps4 {
	background-position:-17px -96px;
}
.steps li span.steps5 {
	background-position:-36px -96px;
}
.steps li.operating {
	background:#f60;
	color:#fff;
}
.steps li.operatingcur {
	background:#FFE6BA;
	color:#f60;
}
.confirm {
	clear:both;
	margin-top:20px;
}
.status {
	background:#fffef6;
	border:#ffe7b4 1px solid;
	margin-top:20px;
	padding:10px;
}
.status p {
	font-size:14px;
	font-weight:bold;
	color:#5a0;
}
.status span {
	color:#7d7d7d;
	text-align:left;
	position:relative;
	top:10px;
}
.status table {
	margin:10px 0 3px;
	width:750px;
	border-collapse:collapse;
	text-align:left;
	*display:inline;
}
.status table td {
	border-top:#f7f4df 1px solid;
	border-bottom:#f7f4df 1px solid;
	line-height:30px;
	color:#666;
}
.status table tr.borNone td {
	border-bottom:0 none;
}
.information {
	color:#7d7d7d;
}
.information p {
	font-weight:bold;
	margin:20px auto 5px;
	padding-left:5px;
}
.information table {
	border-collapse:collapse;
	width:780px;
	text-align:center;
}
.information table td {
	border:#ededed 1px solid;
}
.information table td img {
	border:#f1f1f1 1px solid;
	text-align:right;
	margin-right:5px;
}
.information table td.comm,.information table td.commodity,table.send tr.sub td.num {
	text-align:left;
	padding-left:10px;
}
.information table td.comm,.information table tr.infoTitle td.bor {
	border-right:#fff 1px solid!important;
}
.information table td.commodity {
	padding:8px;
	width:500px;
	line-height:20px;
}
.information table tr.infoTitle {
	background:#ededed;
	line-height:25px;
	color:#999;
	border:#ededed 1px solid;
}
.information table td a {
	color:#1070c5;
}
table.send tr.sub {
	height:40px;
}
.useInfo {
	line-height:23px;
	color:#666;
	padding-left:6px;
	margin-bottom:30px;
}
.order_shipAddr {
	width:760px;
	margin:20px 0 0 0;
	padding:10px 10px;
	border:1px solid #EDEDED;
	float:left;
	background:#f9f9f9;
	color:#666;
}
.order_shipAddr h5 {
	width:748px;
	padding:0 0 5px 0;
	font-weight:bold;
	font-size:12px;
}
.order_shipAddr h5 span {
	font-size:12px;
	margin:0;
	padding:0 0 0 15px;
	font-weight:normal;
	color:#999;
}
.order_shipAddr .addressBox {
	padding-bottom:20px;
}
.order_shipAddr .addressBox ul {
	padding:0 0 0 20px;
}
.order_shipAddr .addressBox li {
	margin:4px 0;
	padding:0;
	border:1px solid #EDEDED;
	background-color:#FFF;
}
.order_shipAddr .addressBox li.selected {
	background-color:#fdf2c9;
	border:1px solid #FFE7B4;
}
.order_shipAddr .addressBox li.selected em {
	font-style:normal;
	font-weight:normal;
}
.order_shipAddr .addressBox label {
	padding-left:5px;
}
.addressBox .addAddress {
	padding:0;
	border:1px solid #FFE7B4!important;
	background-color:#fffef6!important;
	display:none;
	width:auto;
}
.addressBox .addAddress .container {
	padding:0;
}
.addressBox .addAddress .form {
	display:block;
	padding:10px 20px;
}
div.max-notice {
	margin-top:1px;
	display:inline-block;
	display:-moz-inline-stack;
	*display:inline;
	zoom:1;
	vertical-align:middle;
}
.addressBox .addAddress .form:after,.addressBox .addAddress .form ul:after,.addressBox .addAddress .form li span:after {
	content:"\0020";
	display:block;
	height:0;
	clear:both;
	visibility:hidden;
}
.addressBox .addAddress .form ul {
	padding:0;
}
.addressBox .addAddress .form ul li {
	border:none;
	background:none;
}
.addressBox .addAddress .form ul li ul li {
	float:left;
	clear:none;
	white-space:nowrap;
	zoom:1;
	margin:2px 10px 2px 0;
}
.addressBox .addAddress .form label {
	float:left;
	width:80px;
	padding-left:0;
	padding-right:8px;
	text-align:right;
	color:#666;
	padding-top:4px;
	zoom:1;
	line-height:1.2;
}
.addressBox .addAddress .form li span label {
	width:auto;
	padding:0;
	text-align:left;
	padding-top:0;
	*padding-top:3px;
	color:#404040;
}
.addressBox .addAddress .form li span {
	display:block;
	*display:inline;
	overflow:hidden;
	zoom:1;
	color:#808080;
}
.addressBox .addAddress .form li span em {
	position:absolute;
	margin:0 0 0 -8px;
	font-style:normal;
	color:#f60;
	line-height:24px;
	font-family:'simsun';
}
.addressBox .addAddress .form li span a.blue {
	position:relative;
	*top:-6px;
}
.addressBox .addAddress .form li .text {
	padding:3px;
	border:1px solid #ccc;
	height:20px;
	line-height:20px;
	width:120px;
	color:#404040;
}
.addressBox .addAddress .form li select {
	height:23px;
	line-height:23px;
	color:#404040;
}
.addressBox .addAddress .go {
	text-align:left;
	margin:10px 0 5px 85px;
}
.addressBox .addAddress .go input {
	margin-right:10px;
}
.addressBox .addAddress .form .msg {
	margin-top:5px;
}
.msg {
	clear:both;
}
.msg p {
	color:#f00;
}
.msg p i {
	display:block;
	width:15px;
	height:15px;
	background-repeat:no-repeat;
	background-position:-102px -99px;
	float:left;
	position:relative;
	top:2px;
	margin-right:2px;
}
.order_shipAddr .express {
	margin:0;
	padding:0 0 20px 20px;
}
#ulExpress {
	display:none;
}
.order_shipAddr .express li {
	line-height:25px;
	display:block;
	clear:both;
}
.order_shipAddr .express .time {
	padding:0;
}
.order_shipAddr .express label {
	padding-left:5px;
}
.order_shipAddr .express .time select {
	color:#444;
}
.order_shipAddr .Remark {
	margin:0;
	padding:0 0 20px 20px;
}
.order_shipAddr .Remark textarea {
	width:600px;
	color:#444;
	height:40px;
	padding:0 3px;
	background-color:#fff;
	line-height:18px;
	font-size:12px;
	overflow:auto;
	border:1px solid #a5acb2;
}
.order_go {
	border-top:1px dashed #ccc;
	padding-top:10px;
	padding-left:20px;
}
.pageDialogMain .content {
	color:#666;
	margin-left:30px;
}
.pageDialogMain .content li {
	clear:both;
	display:block;
	text-align:left;
	margin:6px 0;
}
.pageDialogMain .content input {
	position:relative;
	top:2px;
}
.pageDialogMain .content label {
	margin-left:5px;
}
.pageDialogMain .content span {
	margin-left:3px;
}
.pageDialogMain .content input.others {
	border:#ccc 1px solid;
	height:23px;
	width:160px;
	line-height:23px;
	color:#333;
	padding:0 3px;
}
.pageDialogMain .content input.bluebut,.pageDialogMain .content input.graybut {
	margin-top:6px;
}
