@charset "utf-8";
	.goodsCon {
	width:100%;
}
.detailContent {
	padding:10px;
	overflow:hidden;
	margin:0 auto;
	color:#333;
}
.detailContent img {
	margin:0 auto;
	overflow:hidden;
}
.goodsNav li dl b {
	background:url(../../images/mobile/sort.png);
	background-size:40px auto;
}
.joinAndGet ul s,.pResults s {
	background:url(../../images/mobile/preIcon.png);
	background-size:61px auto;
	background-repeat:no-repeat;
}
.recordCon li.rBg a s {
	background:url(../../images/mobile/share-img.png);
	background-size:90px auto;
}
.goodsNav {
	width:100%;
	height:35px;
	line-height:35px;
	border-bottom:1px solid #ddd;
}
.goodsNav ul li {
	float:left;
	height:35px;
	line-height:35px;
}
.goodsNav li a {
	display:block;
	color:#999;
	position:relative;
	z-index:9;
	margin:0 5px;
	text-align:center;
}
.goodsNav li.current a {
	color:#F0414E;
	height:34px;
	line-height:34px;
	border-bottom:2px solid #F0414E;
}
.goodsNav li b {
	height:10px;
	background:#ddd;
	width:1px;
	position:absolute;
	top:12px;
	right:-5px;
	z-index:10;
}
.goodsNav li:nth-child(5n-4) {
	width:23%;
}
.goodsNav li:nth-child(5n-3),.goodsNav li:nth-child(5n-2) {
	width:16%;
}
.goodsNav li:nth-child(5n-1) {
	width:18%;
}
.goodsNav li:nth-child(5n-5) {
	width:27%;
	position:relative;
}
.goodsNav a s,.goodsNav a em {
	width:0;
	height:0;
	line-height:0;
	border:3px solid transparent;
	position:relative;
}
.goodsNav a s {
	border-top-color:#bbb;
	top:10px;
	left:-1px;
}
.goodsNav a em {
	border-bottom-color:#bbb;
	top:-11px;
	left:5px;
}
.goodsNav a s.orange {
	border-top-color:#F0414E;
}
.goodsNav a em.orange {
	border-bottom-color:#F0414E;
}
.goodsNav s.arrowUp {
	border:4px solid transparent;
	border-top-color:#bbb;
	left:5px;
	top:9px;
}
.goodsNav ul li.gSort {
	border:1px solid #ddd;
	border-bottom:0;
	-webkit-box-sizing:border-box;
	margin-left:-1px;
}
.goodsNav ul li.gSort a {
	height:35px;
	line-height:33px;
	background:#fff;
	position:relative;
	z-index:20;
	margin:0;
	padding-left:2px;
}
.goodsNav li dl {
	width:140%;
	background:#fff;
	box-shadow:-1px 1px 2px #eee;
	border:#ddd 1px solid;
	position:absolute;
	z-index:10;
	top:34px;
	right:-1px;
}
.goodsNav li dd {
	border-bottom:1px solid #eee;
	margin-top:-1px;
	line-height:35px!important;
}
.goodsNav li dl a {
	display:inline-block;
	width:100%;
	padding-left:10%!important;
	-webkit-box-sizing:border-box;
	color:#666;
	background:none!important;
	text-align:left;
	margin:0;
}
.goodsNav li dl b {
	display:inline-block;
	background-repeat:no-repeat;
	width:16px;
	height:16px;
	position:relative;
	top:4px;
	left:0;
	margin-right:6px;
}
.goodsNav li dl b.g1 {
	background-position:-19px 0;
}
.goodsNav li dl b.g2 {
	background-position:-19px -19px;
}
.goodsNav li dl b.g3 {
	background-position:-19px -39px;
}
.goodsNav li dl b.g4 {
	background-position:-19px -59px;
}
.goodsNav li dl b.g5 {
	background-position:-19px -78px;
}
.goodsNav li dl b.g6 {
	background-position:-19px -98px;
}
.goodsNav li dl b.g7 {
	background-position:-19px -117px;
}
.goodsNav lidl dd.sOrange a {
	color:#F0414E;
}
.goodsNav li dl dd.sOrange b.g1 {
	background-position:0 0;
}
.goodsNav li dl dd.sOrange b.g2 {
	background-position:0 -19px;
}
.goodsNav li dl dd.sOrange b.g3 {
	background-position:0 -39px;
}
.goodsNav li dl dd.sOrange b.g4 {
	background-position:0 -59px;
}
.goodsNav li dl dd.sOrange b.g5 {
	background-position:0 -78px;
}
.goodsNav li dl dd.sOrange b.g6 {
	background-position:0 -98px;
}
.goodsNav li dl dd.sOrange b.g7 {
	background-position:0 -117px;
}
.goodsNav dd:nth-child(7n-7) {
	border:0 none;
}
.goodsList {
	clear:both;
	width:100%;
	margin:0 auto;
	overflow:hidden;
}
.goodsList ul {
	padding:15px 8px;
	border-top:#eee 1px solid;
	position:relative;
	overflow:hidden;
	margin-top:-1px;
	display:inline-block;
	width:100%;
	-webkit-box-sizing:border-box;
}
.goodsList ul:after {
	content:"\0020";
	display:block;
	height:0;
	clear:both;
}
.goodsList span.z-Limg {
	float:left;
	width:82px;
	height:82px;
	position:relative;
	overflow:hidden;
	z-index:0;
}
.goodsList span img {
	width:80px;
	height:80px;
	display:inline-block;
	overflow:hidden;
	border:1px solid #f4f4f4;
}
.goodsList .goodsListR {
	margin-left:90px;
}
.goodsList .goodsListR h2 {
	display:block;
	color:#666;
	line-height:18px;
	text-align:left;
	font-size:14px;
}
.goodsList .goodsListR .pRate {
	height:32px;
	margin-top:8px;
	position:relative;
	margin-right:47px;
}
.goodsList .Progress-bar {
	overflow:hidden;
}
.goodsList .Progress-bar ul {
	padding:0;
	width:100%;
	border:0 none;
}
.goodsList .goodsListR a.add {
	display:block;
	width:40px;
	height:32px;
	position:absolute;
	right:-47px;
	top:0;
	background-color:#F0414E;
	border-radius:3px;
}
.goodsList .goodsListR a.add s {
	display:inline-block;
	background-position:-58px -29px;
	width:22px;
	height:22px;
	margin:5px 0 0 7px;
}
.goodsList .goodsListR a.gray {
	background:#cecece;
}
.goodsList .pTitle {
	width:70px;
	height:14px;
	padding-top:2px;
	-webkit-transform:rotate(-45deg);
	text-align:center;
	position:absolute;
	left:-24px;
	top:3px;
	color:#fff;
	font-size:10px;
}
.goodsList .pLimitedTime {
	background:#F0414E;
}
.goodsList .pNewProducts {
	background:#3b0;
}
.goodsList .pPopularity {
	background:#f00;
}
.pCon {
	background:#f4f4f4;
	padding-bottom:20px;
}
.pNav {
	width:100%;
	box-shadow:0 1px 2px #b8b8b8;
	background:#e4e4e4;
	height:35px;
	line-height:36px;
	position:relative;
	z-index:30;
	overflow:hidden;
}
.pNav ul.slides {
	margin:0;
	display:none;
	border-right:1px solid #000;
}
.pNav div.flex-viewport {
	margin:0;
	height:35px;
	position:relative;
	overflow:hidden;
}
.pNav div.flex-viewport ul.slides {
	margin:0;
}
.pNav ul.slides li {
	float:left;
	text-align:center;
	display:inline-block;
	font-size:14px;
	position:relative;
}
.pNav ul.slides li a {
	display:block;
	padding:0 26px;
	color:#666;
}
.pNav ul.slides li.cur {
	background:#f4f4f4;
	border-bottom:3px solid #f4f4f4;
	font-size:16px;
}
.pNav ul.slides li.cur a {
	display:block;
	padding:0 20px;
	color:#F0414E;
}
.pNav ul.slides li a.theLeft {
	padding-left:21px;
	border-left:1px solid #efefef;
}
.pNav ul.slides li a.theRight {
	padding-right:21px;
	border-right:1px solid #efefef;
}
.pNav ul.slides b {
	position:absolute;
	top:0;
	left:0;
	background:#cecece;
	border-right:1px solid #efefef;
	width:1px;
	height:35px;
}
.pNav ul.slides s {
	position:absolute;
	top:0;
	right:0;
	background:#cecece;
	border-right:1px solid #efefef;
	width:1px;
	height:35px;
}
.pPic {
	width:100%;
	box-shadow:0 -1px 1px #dbdbdb inset;
	padding:20px 0 18px;
	text-align:center;
	background:#f4f4f4;
	position:relative;
	z-index:10;
}
.pPic2 {
	width:100%;
	height:200px;
	margin:2px auto 3px;
	position:relative;
	overflow:hidden;
}
.pPicBor {
	border-top:1px solid #e7e7e7;
}
.pImg {
	min-width:320px;
	max-width:100%;
	height:200px;
	position:relative;
	padding:0;
	overflow:hidden;
	display:inline-block;
}
.pImg ul.slides {
	margin:0;
	height:200px;
	display:none;
}
.pImg li {
	height:200px;
	margin:0;
}
.pImg li img {
	width:200px;
	height:200px;
	margin:0 5px;
	background:#fff;
}
.pImg .direction-nav {
	width:100%;
	height:200px;
	position:absolute;
	top:0;
}
.pImg .direction-nav li {
	display:block;
	width:50px;
	height:200px;
	background:#eee;
	opacity:0.5;
}
.pImg .direction-nav li.prev {
	float:left;
}
.pImg .direction-nav li.next {
	float:right;
}
.pPic span.z-limit-tips {
	width:28px;
	font-size:10px;
	padding-top:2px;
	height:28px;
	line-height:10px;
	color:#fff;
	position:absolute;
	top:0;
	left:10px;
	z-index:15;
	background-position:-52px -167px;
	display:inline-block;
	text-align:center;
}
.pPicBor span.z-limit-tips {
	position:absolute;
	top:-1px;
}
.pDetails {
	width:100%;
	padding:15px 8px;
	background:#fff;
	box-shadow:0 1px 1px #dbdbdb;
	-webkit-box-sizing:border-box;
	margin-top:-3px;
}
.pDetails:after {
	content:"\0020";
	display:block;
	height:0;
	clear:both;
}
.pDetails b {
	color:#666;
	line-height:20px;
	font-size:16px;
}
.pDetails a span {
	color:#E80000;
}
.pDetails p.price {
	margin:8px 0 10px;
	color:#bbb;
}
.pDetails p.price em {
	color:#a1a1a1;
}
.pDetails .Progress-bar p,.pDetails .Progress-bar p span {
	height:8px;
}
.pDetails-end .Progress-bar p span {
	background:#bbb;
}
.pBtn {
	width:100%;
	margin-top:10px;
	height:35px;
	-webkit-box-sizing:border-box;
}
.pBtn a {
	display:inline-block;
	color:#fff;
	width:49%;
	height:33px;
	line-height:33px;
	text-align:center;
	font-size:16px;
	border-radius:3px;
}
.pBtn a.buyBtn {
	background:#F0414E;
	border:1px solid #EF6000;
}
.pBtn a.addBtn {
	background:#ffb320;
	border:1px solid #FDA700;
}
.joinAndGet {
	width:100%;
	padding-top:5px;
}
.joinAndGet dl a {
	display:block;
	color:#666;
	border-radius:3px;
	height:38px;
	line-height:38px;
	margin:10px 8px 0;
	padding:0 13px;
	font-size:14px;
	border:1px solid #dcdcdc;
	border-radius:5px;
	background:#fff;
	box-shadow:1px 1px 1px #e7e7e7;
}
.joinAndGet dl a b {
	border-width:2px 2px 0 0;
	position:relative;
	top:15px;
}
.joinAndGet dl a em {
	color:#C0C0C0;
	font-size:10px;
}
.joinAndGet dl a span {
	margin:0 2px;
}
.joinAndGet dl a strong {
	font-weight:normal;
	margin:0 2px 0 10px;
}
.joinAndGet ul {
	clear:both;
	padding:10px;
	margin:10px 8px 0;
	position:relative;
	color:#999;
}
.joinAndGet ul a {
	display:block;
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	z-index:10;
}
.joinAndGet li img {
	width:70px;
	height:70px;
	border-radius:5px;
}
.joinAndGet li.getInfo {
	margin-left:80px;
	line-height:18px;
	font-size:0.5em!important;
}
.joinAndGet li b {
	border-width:2px 2px 0 0;
	margin-top:40px;
	text-align:right;
}
.joinAndGet ul s {
	background-repeat:no-repeat;
	background-position:0 0;
	width:61px;
	height:61px;
	position:absolute;
	left:-2px;
	top:-2px;
}
.recordCon {
	position:relative;
	margin-top:1px;
	height:100%;
	border-left:1px solid #efefef;
}
.recordCon ul {
	border-top:1px solid #efefef;
	padding:15px 0;
	position:relative;
	margin-top:-1px;
}
.recordCon li {
	color:#999;
	line-height:20px;
	font-size:12px;
}
.recordCon li.rBg {
	position:absolute;
	left:-25px;
	z-index:15;
}
.recordCon li.rBg a {
	display:block;
	position:relative;
}
.recordCon li img {
	width:40px;
	height:40px;
	margin:2px 0 0 3px;
}
.recordCon li.rBg a s {
	background-position:-44px -99px;
	background-repeat:no-repeat;
	width:46px;
	height:46px;
	position:absolute;
	left:0;
	top:0;
}
.recordCon li.rInfo {
	margin-left:25px;
}
.recordCon a {
	color:#2af;
	font-size:14px;
	margin-right:3px;
}
.recordCon span {
	margin-right:10px;
	font-size:14px;
}
.recordCon em {
	color:#ccc;
}
.recordCon strong {
	word-wrap:break-word;
	display:inline-block;
	font-weight:normal;
}
.recordCon i {
	background:url(../Images/r-line.gif) no-repeat;
	height:1px;
	width:230px;
	position:absolute;
	left:0;
	top:-1px;
}
.leftLine {
	position:absolute;
	top:0;
	left:27px;
	height:100%;
	width:1px;
}
.pbor-bottom {
	border-bottom:1px solid #ddd;
	padding-bottom:20px;
}
.detailCon {
	font-size:12px;
	line-height:20px;
	color:#555;
	padding:20px 10px;
}
.detailCon img {
	display:block;
	margin:10px 0;
}
.pProcess {
	clear:both;
	background:#fff;
	border:1px solid #cfcfcf;
	border-radius:5px;
	margin:20px 8px;
	-webkit-box-sizing:border-box;
	box-shadow:1px 1px 1px #ddd inset;
}
.pProcess2 {
	box-shadow:1px 1px 1px #eee inset;
	margin:20px 8px;
}
.pProcess .pCalculation {
	padding:20px 15px;
}
.pCalculation h4 {
	color:#bbb;
	text-align:center;
	font-size:16px;
	display:block;
}
.pProcess .pResults {
	position:relative;
	color:#ccc;
}
.pResultsL {
	float:left;
	display:inline-block;
	width:65px;
	text-align:center;
}
.pResultsL a {
	width:60px;
	height:60px;
	position:relative;
	display:block;
	margin:6px;
}
.pResultsL a img {
	width:60px;
	height:60px;
	overflow:hidden;
	border-radius:5px;
}
.pResultsL a span {
	width:60px;
	height:15px;
	line-height:15px;
	text-align:center;
	color:#fff;
	background:rgba(0,0,0,0.4);
	position:absolute;
	bottom:0;
	left:0;
	font-size:10px;
	border-radius:0 0 5px 5px;
}
.pResultsL s {
	display:inline-block;
	background-position:0 -63px;
	width:55px;
	height:55px;
	position:absolute;
	left:-2px;
	top:-2px;
}
.pResultsR {
	margin-left:72px;
}
.pResultsR .g-snav-lst {
	text-align:center;
	border-left:1px solid #eee;
	padding-top:10px;
	height:62px;
}
.pResultsR .g-snav-lst dd {
	margin-top:5px;
}
.pResults p {
	clear:both;
	height:40px;
	line-height:40px;
	border-top:1px solid #eee;
	padding:0 6px;
	font-size:14px;
}
.pResults p a {
	text-indent:0;
	color:#fff;
	text-align:center;
	background:#F0414E;
	padding:0 18px;
	height:25px;
	line-height:25px;
	display:inline-block;
	border-radius:3px;
	font-size:12px;
	margin-top:7px;
}
.pResults p b {
	font-size:16px;
}
.pCountdown {
	padding:5px 10px;
}
.pCountdown .g-snav-lst {
	margin:10px 5px;
	height:73px;
	line-height:73px;
	text-align:center;
	background:#2af;
	color:#fff;
	box-shadow:1px 1px 1px #1B85C7 inset;
	border-radius:5px;
	font-size:32px;
	position:relative;
	width:25%;
	border:0 none;
	overflow:hidden;
}
.pCountdown .g-snav-lst:nth-child(4n-3) {
	background:#efefef;
	border:1px solid #ccc;
	border-right:1px solid #e7e7e7;
	border-bottom:1px solid #e7e7e7;
	color:#bbb;
	box-shadow:1px 1px 1px #d5d5d5 inset;
	font-size:18px;
	height:55px;
	padding-top:18px;
	line-height:20px;
	display:block;
}
.pCountdown s,.pCountdown em {
	background-repeat:no-repeat;
	position:absolute;
	right:-14px;
}
.pCountdown s {
	background-position:0 -160px;
	width:29px;
	height:29px;
	bottom:-6px;
}
.pCountdown em {
	background-position:-62px -8px;
	color:#fff;
	font-size:11px;
	width:13px;
	height:18px;
	line-height:22px;
	padding-left:5px;
	bottom:0;
	right:0;
}
.pCountdown .g-snav-lst:nth-child(4n-4) em {
	font-size:7px;
	width:16px;
	padding-left:2px;
	height:18px;
}
.pCountDown {
	width:278px;
	margin:20px auto 0;
	background:#F0414E;
	border-radius:5px;
	padding:7px 15px 7px 7px;
}
.status {
	width:282px;
	background:#fff;
	border:2px solid #ffd800;
	box-shadow:0 1px 1px #E95800;
	color:#bbb;
	border-radius:5px;
}
.status1 {
	text-align:center;
	padding:8px 0 5px 0;
	display:inline-block;
	color:#ffb482;
	font-size:24px;
}
.status1 span {
	margin-right:15px;
	position:relative;
	top:-3px;
	color:#bbb;
	font-size:16px;
}
.status1 em {
	color:#F0414E;
}
.status2 {
	text-align:center;
	font-size:16px;
	padding:7px 0;
}
.status2 p {
	display:inline-block;
	background:url(../Images/progressbar.gif) repeat-x;
	background-size:12px auto;
	border-radius:10px;
	width:245px;
	height:7px;
	border-bottom:1px solid #d6b6ab;
}
.status3 {
	font-size:16px;
	padding:10px 0;
	display:inline-block;
}
.status3 li {
	float:left;
	margin-left:8px;
	text-align:left;
	color:#999;
}
.status3 li img {
	width:50px;
	height:50px;
	overflow:hidden;
	border-radius:5px;
}
.status3 li dd {
	display:block;
	line-height:16px;
}
.status3 li dd a {
	color:#2af;
	margin:0 3px;
}
.status3 li dd span {
	color:#666;
}
.pFortunatelycode {
	display:block;
	width:282px;
	margin-left:2px;
	margin-top:10px;
	background:url(../../images/mobile/revealed_07.gif) bottom repeat-x;
	background-size:3px auto;
	padding-bottom:1px;
	position:relative;
}
.pFortunatelycode p {
	width:266px;
	margin:0 auto;
	background:#fefbd4;
	padding:10px 8px;
	color:#FF8F45;
	font-size:14px;
}
.pFortunatelycode p em {
	font-size:16px;
}
.pFortunatelycode p a {
	display:inline-block;
	padding:3px 10px;
	box-shadow:0 1px 2px #c1bfa1;
	background:#F0414E;
	color:#fff;
	border-radius:20px;
	position:relative;
	top:-1px;
}
.pFortunatelycode s {
	position:absolute;
	background:url(../../images/mobile/revealed_03.gif) no-repeat;
	background-size:286px auto;
	width:286px;
	height:5px;
	top:-4px;
	left:-2px;
}
.pSurplus {
	clear:both;
	width:100%;
	margin:10px auto;
	height:39px;
	line-height:39px;
	background:#f4f4f4;
	color:#999;
	font-size:14px;
	border-radius:5px;
	border:1px solid #f1f1f1;
}
.pSurplus p {
	width:300px;
	margin:0 auto;
	font-size:16px;
}
.pSurplus span {
	display:inline-block;
	background:#F0414E;
	padding:0 8px;
	height:18px;
	line-height:18px;
	text-align:center;
	color:#fff;
	border:1px solid #fa6400;
	border-radius:3px;
	margin:0 10px 0 6px;
	font-size:12px;
	position:relative;
	top:-2px;
}
.pSurplus em {
	font-family:Arial;
	color:#F0414E;
	font-size:16px;
	margin:0 5px;
}
.pClosed,.pOngoing {
	clear:both;
	width:100%;
	margin:10px auto 0;
	background:#eee;
	border:1px solid #ddd;
	border-radius:5px;
	-webkit-box-sizing:border-box;
}
.pClosed {
	height:39px;
	line-height:36px;
	font-size:18px;
	color:#999;
	text-align:center;
}
.pOngoing {
	height:42px;
	line-height:42px;
	padding:0 8px;
	font-size:16px;
	color:#F0414E;
}
.pOngoing em {
	margin:0 3px;
}
.pOngoing span {
	display:inline-block;
	width:98px;
	height:28px;
	line-height:28px;
	font-size:14px;
	text-align:center;
	background:#F0414E;
	color:#fff;
	border-radius:5px;
	margin-top:5px;
	border:1px solid #ef6000;
}
