﻿@charset "utf-8";

/* 后台全局CSS*/

body,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,blockquote,th,td,p,span{margin:0px;padding:0px;}
dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,blockquote,th,td,p,span{margin:0px;padding:0px;}
a,input,button,select,textarea{outline:none}textarea{resize:none}li{list-style:none}img{border:none}em,i{font-style:normal}
H1,H2,H3,H4,H5,H6,H7,H8,H9{ display:inline;}/*内联元素*/
table{border-collapse:collapse;border-spacing:0;}
A{color:#fff;TEXT-DECORATION: none;blr:expression(this.onFocus=this.blur())}
A:hover{text-decoration:underline;color:#1261d7;}

*{margin:0px;padding:0px;}
div{ display:block;}
body{background-color:#fff; font-size:12px;width:100%;height:100%; overflow:auto;}
body,html{font: 12px/1.5 tahoma,arial,宋体b8b\4f53,sans-serif;}



/*公用样式*/
.bk,.bk3,.bk6,.bk8,.bk10,.bk15,.bk20,.bk30{clear:both;width:100%;overflow:hidden;}
.bk{height:0px;}.bk3{height:3px;}.bk6{height:6px;}.bk8{height:8px;}.bk10{height:10px;}.bk15{height:16px;}.bk20{height:20px;}.bk30{height:30px;}

.wid10{ width:10px;}
.wid20{ width:20px;}
.wid30{ width:30px;}
.wid40{ width:40px;}
.wid50{ width:50px;}
.wid60{ width:60px;}
.wid70{ width:70px;}
.wid80{ width:80px;}
.wid80{ width:90px;}
.wid100{ width:100px;}
.wid100{ width:110px;}
.wid120{ width:120px;}
.wid140{ width:140px;}
.wid150{ width:150px;}
.wid160{ width:160px;}
.wid160{ width:170px;}
.wid180{ width:180px;}
.wid200{ width:200px;}
.wid250{ width:250px;}
.wid280{ width:280px;}
.wid300{ width:300px;}
.wid400{ width:400px;}
.wid500{ width:500px;}

.overflow{overflow:hidden}