#superContainer {    height: 100%;    position: relative;}
.section { position: relative; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;}
.slide {float: left;}
.slide, .slidesContainer {height: 100%; display: block;}
.slides {
    height: 100%;
    overflow: hidden;
    position: relative;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}
.section.table, .slide.table {
    display: table;
    width: 100%;
}
.tableCell {
    display: table-cell;
    vertical-align: middle;
    width: 100%;
    height: 100%;
}
.slidesContainer {
    float: left;
    position: relative;
}
.controlArrow {
    position: absolute;
    top: 50%;
    cursor: pointer;
    width: 0;
    height: 0;
    border-style: solid;
    margin-top: -38px;
}
.controlArrow.prev {
    left: 15px;
    width: 0;
    border-width: 38.5px 34px 38.5px 0;
    border-color: transparent #fff transparent transparent;
}
.controlArrow.next {
    right: 15px;
    border-width: 38.5px 0 38.5px 34px;
    border-color: transparent transparent transparent #fff;
}
.scrollable {
    overflow: scroll;
}
.easing {
    -webkit-transition: all 0.7s ease-out;
    -moz-transition: all 0.7s ease-out;
    -o-transition: all 0.7s ease-out;
    transition: all 0.7s ease-out;
}
#fullPage-nav {
    position: fixed;
    z-index: 100;
    margin-top: -32px;
    top: 50%;
    opacity: 1;
}
#fullPage-nav.right {
    right: 17px;
}
#fullPage-nav.left {
    left: 17px;
}
.fullPage-slidesNav {
    position: absolute;
    z-index: 4;
    left: 50%;
    opacity: 1;
}
.fullPage-slidesNav.bottom {
    bottom: 17px;
}
.fullPage-slidesNav.top {
    top: 17px;
}
#fullPage-nav ul,
.fullPage-slidesNav ul {
  margin: 0;
  padding: 0;
}
#fullPage-nav li,
.fullPage-slidesNav li {
    display: block;
    width: 17px;
    height: 17px;   
    position:relative;
}
.fullPage-slidesNav li {
    display: inline-block;
}
#fullPage-nav li a,
.fullPage-slidesNav li a {
    display: block;
    position: relative;
    z-index: 1;
    width: 100%;
    height: 100%;
    cursor: pointer;
    text-decoration: none;
    background-color: #FFFFFF;
}
#fullPage-nav li .active span,
.fullPage-slidesNav .active span {
    background: #333;
}
#fullPage-nav span,
.fullPage-slidesNav span {
    top: 2px;
    left: 2px;
    width: 8px;
    height: 8px;
    border: 1px solid #000;
    background: rgba(0, 0, 0, 0);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    position: absolute;
    z-index: 1;
}
.fullPage-tooltip {
    position: absolute;
    color: #fff;
    font-size: 14px;
    font-family: arial, helvetica, sans-serif;
    top: -2px;
}
.fullPage-tooltip.right {
    right: 20px;
}
.fullPage-tooltip.left {
    left: 20px;
}

#fullPage-nav { _display: none; font-size: 12px;}
#fullPage-nav li { width: 90px; height: 21px; margin: 10px 0 0; vertical-align: middle;}
#fullPage-nav li a { float: right; width: 17px; height: 17px; color: #8F9DA4; text-decoration: none; text-align: right;background-color: #FFFFFF;border-radius: 50%}
#fullPage-nav li .active {}
#fullPage-nav span { display: none;}
.fullPage-tooltip { float: left; top: 0; margin-right: 5px; font: 12px "Microsoft Yahei"; color: #8F9DA4; line-height: 21px;}

.head{position: relative;z-index: 5;}
.head-search{display: none;}
/* 右侧导航 */
#fullPage-nav { _display: none; font-size: 12px;}
#fullPage-nav li { width: 90px; height: 21px; margin: 9px 0 0; vertical-align: middle;}
#fullPage-nav li a { float: right; width: 17px; height: 17px;background: url(/images/dian.png?v20140144) no-repeat; text-decoration: none; }
#fullPage-nav li.li1 .active{background-position: -144px 0;}
#fullPage-nav li.li2 .active{background-position: -20px 0;}
#fullPage-nav li.li3 .active{background-position: -40px 0;}
#fullPage-nav li.li4 .active{background-position: -60px 0;}
#fullPage-nav li.li5 .active{background-position: -80px 0;}
#fullPage-nav li.li6 .active{background-position: -100px 0;}
#fullPage-nav li.li7 .active{background-position: -120px 0;}
#fullPage-nav span { display: none;}
.fullPage-tooltip { float: left; top: 0; margin-right: 5px; font: 12px "Microsoft Yahei"; color: #8F9DA4; line-height: 21px;}

.section { position: relative; overflow: hidden;}
.section .bg { position: absolute; left: 0; top: 0; width: 100%; height: 100%;}
.section .bg img { display: block; width: 100%; height: 100%;}

.bg-1,.bg-2,.bg-3,.bg-4,.bg-5{position: absolute;background: url(/images/section1bg.png) no-repeat;z-index: 50;
-webkit-animation:flipInY 1.5s .5s ease both;
-moz-animation:flipInY 1.5s .5s ease both;}
@-webkit-keyframes flipInY{
0%{-webkit-transform:perspective(400px) rotateY(90deg);
opacity:0}
40%{-webkit-transform:perspective(400px) rotateY(-10deg)}
70%{-webkit-transform:perspective(400px) rotateY(10deg)}
100%{-webkit-transform:perspective(400px) rotateY(0deg);
opacity:1}
}
@-moz-keyframes flipInY{
0%{-moz-transform:perspective(400px) rotateY(90deg);
opacity:0}
40%{-moz-transform:perspective(400px) rotateY(-10deg)}
70%{-moz-transform:perspective(400px) rotateY(10deg)}
100%{-moz-transform:perspective(400px) rotateY(0deg);
opacity:1}
}
.bg-1{width: 110px;height: 110px;background-position: 0 0;top: -151px;left: 124px;}
.bg-2{width: 99px;height: 99px;background-position: -120px 0;top:-180px;left: 370px;}
.bg-3{width: 96px;height: 96px;background-position: -230px 0;bottom: -186px;left: 334px;}
.bg-4{width: 110px;height: 110px;background-position: 0 -120px;bottom: -195px;left: 26px;}
.bg-5{width: 98px;height: 98px;background-position:-130px -120px;right: -300px;top:-146px;}
.bg-text{z-index:4;left: 50%;top: 50%;margin-left: -333px;margin-top: -58px;position: absolute;width: 665px;height: 255px;}
.bg-textbg{background: url(/images/bgtext.png) no-repeat;width: 665px;height: 254px;position: absolute;left: 0;top:0;}


.bg-21,.bg-22,.bg-23,.bg-24,.bg-25,.bg-26,.bg-27{z-index:50;position: absolute;transition: all 1s;  opacity: 0}
.active .bg-1,
.active .bg-2,
.active .bg-3,
.active .bg-4,
.active .bg-5{}
.active .bg-21,
.active .bg-22,
.active .bg-23,
.active .bg-24,
.active .bg-25,
.active .bg-26,
.active .bg-27
{opacity: 1; transition-delay: 0.8s;}

.face11{background: url(/images/face.jpg) no-repeat;position: absolute;z-index: 40;}
.face1{width: 137px;height: 284px;left: -137px;top:-30px;}
.face2{width: 137px;height: 277px;right: -181px;top:-106px;background-position: -150px 0;}
.face3{width: 119px;height: 119px;left:136px;bottom:-165px;background-position: -140px -450px;}
.face4{width: 132px;height: 211px;left:220px;bottom:-331px;background-position: -330px -250px;}
.face5{width: 124px;height: 124px;right:72px;bottom:-231px;background-position: -470px -240px;}
.face6{width: 132px;height: 133px;right:-58px;bottom:-118px;background-position: -468px -380px;}
.face7{width: 97px;height: 98px;right:-216px;bottom:-176px;background-position: -430px -130px;}
.face8{width: 111px;height: 111px;right:-291px;top:122px;background-position: -281px -470px;}
.face9{width: 128px;height: 125px;right:30px;top:-125px;background-position: -300px 0;}
.face10{width: 136px;height: 136px;left:232px;top:-148px;background-position: -150px -300px;}
.face16{width: 131px;height: 133px;left:0px;top:-133px;background-position: 0 -300px;}
.face12{width: 107px;height: 106px;left:-237px;top:-122px;background-position: -440px 0;z-index: 39;}
.face13{width: 126px;height: 126px;left:-186px;bottom:-126px;background-position: 0 -450px;z-index: 39;}
.face14{width: 117px;height: 117px;left:-93px;bottom:-237px;background-position: -300px -130px;z-index: 39;}

.active .face11{
/*-webkit-animation:flipInY 1.5s .5s ease both;
-moz-animation:flipInY 1.5s .5s ease both;}
@-webkit-keyframes flipInY{
0%{-webkit-transform:perspective(400px) rotateY(90deg);
opacity:0}
40%{-webkit-transform:perspective(400px) rotateY(-10deg)}
70%{-webkit-transform:perspective(400px) rotateY(10deg)}
100%{-webkit-transform:perspective(400px) rotateY(0deg);
opacity:1}
}
@-moz-keyframes flipInY{
0%{-moz-transform:perspective(400px) rotateY(90deg);
opacity:0}
40%{-moz-transform:perspective(400px) rotateY(-10deg)}
70%{-moz-transform:perspective(400px) rotateY(10deg)}
100%{-moz-transform:perspective(400px) rotateY(0deg);
opacity:1}*/
}

.bg-21{width: 55px;height: 55px;background: #b0e4e5;top:3px;left: -253px;}
.bg-22{width: 63px;height:63px;background: #6ec8f7;top:192px;left: -282px;}
.bg-23{width: 88px;height:88px;background: #ffda2c;bottom:-91px;left: -42px;}
.bg-24{width: 55px;height:55px;background: #edbbab;bottom:-276px;left: 42px;}
.bg-25{width: 69px;height:69px;background: #b0e5c0;bottom:-219px;right: -29px;}
.bg-26{width: 94px;height:94px;background: #c4e541;bottom:5px;right: -71px;}
.bg-27{width: 84px;height:84px;background: #ffa025;top:-65px;right: -48px;}

.sjxx{background: url(/images/sjxx.png?v=20140710) no-repeat;width: 43px;height: 24px;position: absolute;bottom: 20px;left: 50%;margin-left: -22px;z-index: 999;cursor: pointer;
-webkit-animation:fadeOutDown 1s .2s linear infinite;
-moz-animation:fadeOutDown 1s .2s linear infinite;}
@-webkit-keyframes fadeOutDown{
0%{opacity:1;
-webkit-transform:translateY(0)}
100%{opacity:0;
-webkit-transform:translateY(20px)}
}
@-moz-keyframes fadeOutDown{
0%{opacity:1;
-moz-transform:translateY(0)}
100%{opacity:0;
-moz-transform:translateY(20px)}
}


.bg21 { position: absolute; left: 50%;  width: 264px; height: 376px; margin-left: -382px; background: url(/images/bg21.png) no-repeat; transition: all 1s;  opacity: 0; bottom: -40%;}
.bg23 { position: absolute; left: 50%;  width: 168px; height: 332px; margin-left: -84px; background: url(/images/bg23.png) no-repeat; transition: all 1s; opacity: 0; bottom: -40%;}
.bg22 { position: absolute; left: 50%;  width: 303px; height: 337px; margin-left: 143px;  background: url(/images/bg22.png?v-20141030) no-repeat; transition: all 1s; opacity: 0;bottom: -40%; }
.active .bg21 { opacity: 1; bottom: 0; transition-delay: 0.8s;}
.active .bg23 { opacity: 1;bottom: 0; transition-delay: 0.7s;}
.active .bg22 {opacity: 1;bottom: 0; transition-delay: 0.8s;}



.qq20,.qq21,.qq22{background: url(/images/qq2.png?v=20141028) 0 0 no-repeat;}
.qq20{width: 113px;height: 125px;background-position: 0 0;position: absolute;left: 50%;bottom: 417px;margin-left: -279px; opacity: 0; -webkit-transform:scale(0.5, 0.5); transform:scale(0.5, 0.5); transition: all 1s;}
.qq21{width: 86px;height: 95px;background-position: -125px 0;position: absolute;left: 50%;bottom: 370px;margin-left: -32px;  opacity: 0; -webkit-transform:scale(0.5, 0.5); transform:scale(0.5, 0.5); transition: all 1s;}
.qq22{width: 122px;height: 135px;background-position: -215px 0;position: absolute;left: 50%;bottom: 376px;margin-left: 179px; opacity: 0; -webkit-transform:scale(0.5, 0.5); transform:scale(0.5, 0.5); transition: all 1s;}
.active .qq20,.active .qq21,.active .qq22 { opacity: 1; -webkit-transform:scale(1, 1); transform:scale(1, 1); transition-delay: 1.6s;}

.section h3 { font-size: 58px;color: #ffffff; z-index: 10; width: 1000px;margin-left: auto;margin-right: auto;margin-top:0px; opacity: 0;transition: all 1s;position: relative; z-index: 60;}
.p1{width: 1000px;margin:0 auto; font-size: 16px;color: #FFFFFF;line-height:20px;position: relative;opacity: 0;transition: all 1s;z-index: 60;}

.section2 h3 { }
.section2 .bg {background-color: #47a0e4;}
.section3 .bg {background-color: #ebebea;}

.section4 .bg {background-color: #fbcc2c;}
.section5 .bg {background-color: #ebebea;}
.section7 .bg {background-color: #ebebea;}
.section3 h3,.section3 .p1 {color: #47a0e4;}
.section5 h3,.section5 .p1 {color: #fe507e;}

.section7 strong { }
.section7 h3 {}


.bg31 {height: 203px;background: url(/images/bg31.png?v=20140708) repeat-x;position: absolute;left: 0;bottom: 0;right: 0;z-index: 9;}
.bg32{background: url(/images/bg32.png?v=20140708) no-repeat;left: 50%;width: 443px;height: 420px;position: absolute;bottom: -420px;transition: all 1s;z-index: 12;}
.carbg{z-index: 10;position: absolute;width: 346px;height: 144px;bottom: 133px;background: url(/images/carbg.png?v=20140708) no-repeat;overflow: hidden;
-webkit-animation:fadeInLeftBig 6s 2s linear infinite;
-moz-animation:fadeInLeftBig 6s 2s linear infinite;}
@-webkit-keyframes fadeInLeftBig{
0%{left:-346px;}
100%{left: 100%;}
}
@-moz-keyframes fadeInLeftBig{
0%{left:-346px;}
100%{left: 100%;}
left: 146px;
}
.qq30{background: url(/images/qq3.png) 0 0 no-repeat;}
.qq30{width: 150px;height: 162px;background-position: 0 0;position: absolute;left: 50%;bottom: 372px;margin-left: 281px; opacity: 0; -webkit-transform:scale(0.5, 0.5); transform:scale(0.5, 0.5); transition: all 1s;}
.active .qq30{ opacity: 1; -webkit-transform:scale(1, 1); transform:scale(1, 1); transition-delay: 1.7s;}


.carbg span{width: 38px;height:38px;overflow: hidden;display: block;background: url(/images/lun.png?v=20140708) no-repeat;position: absolute;bottom: 3px;}
.carbg span.a11{right:22px;}
.carbg span.a12{right:156px;}
.bgyan{background: url(/images/yan.png?v=20140708) no-repeat;position: absolute;width: 79px;height: 55px;bottom: 173px;left: 25px;z-index: 11;
	-webkit-animation:fadeInLeftBig 6s 2s linear infinite;
-moz-animation:fadeInLeftBig 6s 2s linear infinite;}
@-webkit-keyframes fadeInLeftBig{
0%{left:-346px;-webkit-transform:translateX(0px)}
100%{left: 110%;-webkit-transform:translateX(-20px)}
}
@-moz-keyframes fadeInLeftBig{
0%{left:-346px;}
100%{left: 110%;}
}


.active .bg31 {/* bottom: 0; transition-delay: 0.5s;*/}
.active .bg32 { bottom: 0px; transition-delay: 0.9s;}

.bg43 { position: absolute; bottom: -449px;z-index:8; width: 100%; height: 195px; background: url(/images/bg43.png?v=20140708) center bottom no-repeat; transition: all 1s;left: 0;}
.bg42{height: 162px;background-color: #fbcc2c;position: absolute;left: 0;bottom: 0;right: 0;z-index: 9;transition: all 1s;}
.bg41{ bottom: -416px;height: 416px;position: absolute;z-index: 10;width: 210px;left: 50%;margin-left: -105px;background: url(/images/bg41.png?v=20140708) no-repeat;transition: all 1s;}
.qq40{background: url(/images/qq4.png) 0 0 no-repeat;}
.qq40{width: 122px;height: 132px;background-position: 0 0;position: absolute;left: 50%;bottom:451px;margin-left:-61px; opacity: 0; -webkit-transform:scale(0.5, 0.5); transform:scale(0.5, 0.5); transition: all 1s;}
.active .qq40{ opacity: 1; -webkit-transform:scale(1, 1); transform:scale(1, 1); transition-delay: 1.6s;}



.active .bg43 { bottom: 162px; transition-delay: 0.6s;}
.active .bg41 { bottom: 0; transition-delay: 0.95s;}

.bg52{opacity: 0; position: absolute; bottom: -369px;z-index:10; width:661px; height:369px; left: 50%;margin-left: -331px;
	background: url(/images/bg52.png?v=20140708)  no-repeat; transition: all 1s;}
.bg53{height: 158px;background-color: #d8cfc5;position: absolute;left: 0;bottom: 0;right: 0;z-index: 9;transition: all 1s;*width: 100%;}
.bg51{opacity:0;bottom: -349px;height:349px;position: absolute;z-index: 10;width: 206px;left: 50%;margin-left: -232px;background: url(/images/bg51.png?v=20140708) no-repeat;transition: all 1s;}
.bg54{opacity: 0; position: absolute; bottom:328px;z-index:10; width: 100%; height:255px; background: url(/images/bg54.png?v=20140708) center bottom no-repeat; transition: all 1s;}
.bg55{opacity: 0; -webkit-transform:scale(0.5, 0.5); transform:scale(0.5, 0.5); transition: all 1s; position: absolute; bottom:326px;z-index:11; width: 617px; height:211px;left: 50%;margin-left: -370px; background: url(/images/bg55.png?v=20140708) center bottom no-repeat; transition: all 1s;}
.bg56{opacity: 0; position: absolute;bottom:1023px;z-index:12; width: 117px; height:166px; left: 50%;margin-left: 285px;

	background: url(/images/bg56.png?v=20140708) center bottom no-repeat; transition: all 1s;}

.qq50{background: url(/images/qq5.png) 0 0 no-repeat;}
.qq50{width: 123px;height: 132px;background-position: 0 0;position: absolute;left: 50%;bottom:381px;margin-left:-186px; opacity: 0; -webkit-transform:scale(0.5, 0.5); transform:scale(0.5, 0.5); transition: all 1s;z-index: 15;}
.active .qq50{ opacity: 1; -webkit-transform:scale(1, 1); transform:scale(1, 1); transition-delay: 1.9s;}


.active .bg52 {opacity: 1; bottom: 94px; transition-delay: 0.3s;}
.active .bg51 {opacity: 1; bottom: 0; transition-delay: 1.2s;}
.active .bg54 { opacity: 1; transition-delay: 0.5s;}
.active .bg56 { opacity: 1; transition-delay: 0.5s;bottom:523px;}
.active .bg55 { opacity: 1;-webkit-transform: scale(1, 1);transform: scale(1, 1);transition-delay: 0.7s;}

.bg63 { position: absolute; bottom: -449px;z-index:8; width: 100%; height: 230px; background: url(/images/bg63.png?v=20140708) center bottom no-repeat; transition: all 1s;left: 0;}
.bg61 { bottom: -377px;height:288px;position: absolute;z-index: 10;width: 377px;left: 50%;margin-left: -189px;background: url(/images/bg61.png?v=20140708) no-repeat;transition: all 1s;}
.bg62{height: 191px;background-color: #f86283;position: absolute;left: 0;bottom: 0;right: 0;z-index: 9;transition: all 1s;}

.active .bg63 { bottom: 191px; transition-delay: 0.6s;}
.active .bg61 { bottom: 0; transition-delay: 0.95s;}

.qq60{background: url(/images/qq6.png) 0 0 no-repeat;}
.qq60{width: 123px;height: 128px;background-position: 0 0;position: absolute;left: 50%;bottom:174px;margin-left:-246px; opacity: 0; -webkit-transform:scale(0.5, 0.5); transform:scale(0.5, 0.5); transition: all 1s;z-index: 15;}
.active .qq60{ opacity: 1; -webkit-transform:scale(1, 1); transform:scale(1, 1); transition-delay: 1.7s;}




.detail-a1,.detail-a2,.detail-go{background: url(/images/btn.png) no-repeat;}
.bg71 { position: absolute;left: 50%;bottom: 0; width: 112px; height: 700px; background: url(/images/bg71.png) no-repeat;z-index: 10;}
.detail-go{width: 387px;height: 153px;overflow: hidden;position: absolute;left: 50%;bottom:50%;margin-left: -194px;margin-bottom: -77px;z-index: 9;text-indent: -9999em;}
.detail-go:hover{background-position: 0 -178px;}
.active .bg71 {}
.detail-a1,.detail-a2{width: 107px;height: 44px;position: absolute;bottom: 50%;margin-bottom: -22px;z-index: 9;text-indent: -9999em;overflow: hidden;left: 50%;}
.detail-a1{background-position: -450px 0;margin-left: 280px;}
.detail-a1:hover{background-position: -450px -56px;}

.detail-a2{background-position: -450px -120px;margin-left: 428px;}
.detail-a2:hover{background-position: -450px -186px;}




.bg101 { position: absolute; width: 100%; height: 100%; background: url(/images/bg101.png) 50% 20% no-repeat;}
.bg102 { position: absolute; width: 100%; top: 25%; height: 79px; background: url(/images/bg102.png) 50% 0 no-repeat; opacity: 0; -webkit-transform:scale(0.5, 0.5); transform:scale(0.5, 0.5); transition: all 1s;}
.bg103 { position: absolute; width: 100%; top: 25%; height: 37px; margin-top: 110px; background: url(/images/bg103.png) 50% 0 no-repeat; opacity: 0; -webkit-transform:scale(0.5, 0.5); transform:scale(0.5, 0.5); transition: all 1s;}
.go { position: absolute; left: 50%; top: 55%; width: 254px; height: 70px; margin-top: 220px; margin-left: -127px; text-indent: -9999px; background-image: url(/images/btn.png); opacity: 0; transition: all 1s;}


.copyright { position: absolute; left: 0; bottom: 20px; width: 100%; text-align: center; font-size: 0;}
.copyright a, .copyright span { margin: 0 7px; font-size: 12px; color: #a0a0a0;}

/* CSS3过度及动画 */
.active h3 { /*opacity: 1; -webkit-transform:scale(1, 1); transform:scale(1, 1); transition-delay: 0.7s;*/
opacity: 1; margin-top:80px;transition-delay: 0.7s;}
.active .p1 { opacity: 1;transition-delay: 0.8s;}

.active .bg12 { bottom: 90px; opacity: 1; transition-delay: 0.7s; }
.active .bg13 { bottom: 0; opacity: 1; transition-delay: 0.7s;}
.active .hgroup { opacity: 1; -webkit-transform:scale(1, 1); transform:scale(1, 1); transition-delay: 0.7s;}
.active .mail { top: 25px; transition-delay: 0.7s;}
.active .p11 { opacity: 1; transition-duration: 1s; transition-delay: 2s;}



.active .p3 { margin-left: -480px; opacity: 1; transition-delay: 0.7s;}
.active .bg31, .active .bg32 { opacity: 1; transition-delay: 1s;}
.active .bg33 { margin-left: -120px; opacity: 1; transition-delay: 0.7s;}



/* for lt ie 10 */
/*.ltie10 strong, .ltie10 h3 { opacity: 1; transform:scale(1, 1); transition-delay: 0.7s;}
.ltie10 .p1 { opacity: 1; transition-delay: 1.7s;}*/

.ltie10 h3 { opacity: 1; margin-top:80px;transition-delay: 0.7s;}
.ltie10 .p1 { opacity: 1;transition-delay: 0.8s;}

.ltie10 .bg12 { bottom: 90px; opacity: 1; transition-delay: 0.7s; }
.ltie10 .bg13 { bottom: 0; opacity: 1; transition-delay: 0.7s;}
.ltie10 .hgroup { opacity: 1; transform:scale(1, 1); transition-delay: 0.7s;}
.ltie10 .mail { top: 25px; transition-delay: 0.7s;}
.ltie10 .p11 { opacity: 1; transition-duration: 1s; transition-delay: 2s;}



.ltie10 .bg21 { opacity: 1; bottom: 0; transition-delay: 0.8s;}
.ltie10 .bg23 { opacity: 1;bottom: 0; transition-delay: 0.7s;}
.ltie10 .bg22 {bottom: 0;opacity: 1; transition-delay: 0.8s;}

.ltie10 .p3 { margin-left: -480px; opacity: 1; transition-delay: 0.7s;}
.ltie10 .bg31, .ltie10 .bg32 { opacity: 1; transition-delay: 1s;}
.ltie10 .bg33 { margin-left: -120px; opacity: 1; transition-delay: 0.7s;}

/*.ltie10 .bg41 { bottom: 15%; transition-delay: 0.7s;}
.ltie10 .bg42 { bottom: 15%; transition-delay: 1.1s;}
.ltie10 .bg43 { bottom: 15%; transition-delay: 0.9s;}*/
.ltie10 .bg43 { bottom: 162px; transition-delay: 0.6s;}
.ltie10 .bg41 { bottom: 0; transition-delay: 0.95s;}


.ltie10 .bg52 {opacity: 1; bottom: 94px; transition-delay: 0.3s;}
.ltie10 .bg51 {opacity: 1; bottom: 0; transition-delay: 1.2s;}
.ltie10 .bg54 { opacity: 1; transition-delay: 0.5s;}
.ltie10 .bg56 { opacity: 1; transition-delay: 0.5s;bottom:523px;}
.ltie10 .bg55 { opacity: 1;-webkit-transform: scale(1, 1);transform: scale(1, 1);transition-delay: 0.7s;}

/*
.ltie10 .bg61 { top: 0; transition-delay: 0.7s;}
.ltie10 .bg62 { left: 50%; opacity: 1; transition-delay: 0.7s;}
.ltie10 .txt6 { left: 50%; opacity: 1; transition-delay: 0.7s;}*/
.ltie10 .bg63 { bottom: 162px; transition-delay: 0.6s;}
.ltie10 .bg61 { bottom: 0; transition-delay: 0.95s;}

.ltie10 .bg71 { bottom: 0;opacity: 1; transition-delay: 1.0s;}
